# Polymer - Slots named
Using [Polymer 2.x](https://www.polymer-project.org/)

First create a ```src``` folder and put a ```polymer-slots-named.html``` file. 

Create a ```polymer-slots-named``` which have three slots in this hierachy order:
- with name "first"
- with name "second"
- with name "thrid"
- wirh no name



## Setup

Go through the setup instructions for Javascript to install the necessary
dependencies:

[https://exercism.io/tracks/javascript/installation](https://exercism.io/tracks/javascript/installation)

## Requirements

Install assignment dependencies:

```bash
$ npm install -g bower
$ npm install -g polymer-cli
$ npm install 
```

## Making the test suite pass

Execute the tests with:

```bash
$ npm test
```


## Submitting Incomplete Solutions

It's possible to submit an incomplete solution so you can see how others have
completed the exercise.